<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#76c0de"
    tools:context=".AboutActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hur mycket kan du om Lund?"
        android:textColor="@android:color/black"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="379dp"
        android:layout_height="65dp"
        android:paddingTop="8dp"
        android:paddingBottom="12dp"
        android:text="Testa dina kunskaper i LundaQuizet: en frågesportsapp om Lund!"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle" />

    <TextView
        android:id="@+id/textViewHowToPlayTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Så här spelar du"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/textViewDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewHowToPlay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Spelaren börjar med att skaka mobilen för att kasta tärningen. Varje siffra motsvarar en kategori som alla handlar om Lund (förutom kategorin ”Blandat” vars frågor kan handla om vad som helst):\n\n1. Historia\n2. Geografi\n3. Lunds Universitet\n4. Kända Personer\n5. Lund i Siffror\n6. Blandat\n\nSiffran på tärningen avgör kategorin som visas tillsammans med fyra svarsalternativ."
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:padding="16dp"
        android:lineSpacingExtra="4dp"
        app:layout_constraintTop_toBottomOf="@id/textViewHowToPlayTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewHintTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ledtråd"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/textViewHowToPlay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewHint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Behöver man hjälp, kan man hålla ett finger framför selfiekameran - då kommer ett svarsalternativ att plockas bort."
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/textViewHintTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewAboutMeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Om mig"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/textViewHint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewAboutMe"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Appen är gjord av Axel Wennerlund, student vid LTH."
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/textViewAboutMeTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:backgroundTint="#5B3C90"
        android:text="Tillbaka"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>