<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#76c0de">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hur mycket kan du om Lund?"
            android:textColor="@android:color/black"
            android:textSize="26sp"
            android:textStyle="bold"
            android:paddingTop="?attr/actionBarSize"
            android:gravity="center"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Testa dina kunskaper i LundaQuizet: en frågesportsapp om Lund!"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:paddingVertical="12dp"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textViewHowToPlayTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Så här spelar du"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            android:paddingTop="8dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/textViewHowToPlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Spelaren börjar med att skaka mobilen för att kasta tärningen. Varje siffra motsvarar en kategori som alla handlar om Lund (förutom kategorin ”Blandat” vars frågor kan handla om vad som helst):\n\n1. Historia\n2. Geografi\n3. Lunds Universitet\n4. Kända Personer\n5. Lund i Siffror\n6. Blandat\n\nSiffran på tärningen avgör kategorin som visas tillsammans med fyra svarsalternativ."
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:padding="16dp"
            android:lineSpacingExtra="4dp" />

        <TextView
            android:id="@+id/textViewHintTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ledtråd"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            android:paddingTop="8dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/textViewHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Behöver man hjälp, kan man hålla ett finger framför selfiekameran - då kommer ett svarsalternativ att plockas bort."
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:padding="16dp" />

        <TextView
            android:id="@+id/textChangeQuestionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Byta fråga"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            android:paddingTop="8dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/textChangeQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Om frågan känns alldeles för svår kan du få en ny inom samma kategori genom att vända mobilen så att skärmen är nedåt."
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:padding="16dp" />

        <TextView
            android:id="@+id/textViewAboutMeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Om mig"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            android:paddingTop="8dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/textViewAboutMe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Appen är gjord av Axel Wennerlund, student vid LTH."
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:padding="16dp" />

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:backgroundTint="#5B3C90"
            android:text="Tillbaka"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
</ScrollView>
